# Test_Jenkins2

./: README.md
Export40New/: Export40New.csproj  Program.cs
Export40Old/: Export40Old.csproj  Program.cs
SoGanChuaRa/: .gitignore  Program.cs  SoGanChuaRa.csproj  SoGanChuaRa.sln  Worker.cs
SoGanChuaRa/Properties/: launchSettings.json
